# Aegis — Hugging Face Space image (full SaaS: API + dashboard, port 7860).
#
# Used only for the Space deployment (copied to ./Dockerfile in the Space
# snapshot by deploy/push_space.sh). Differs from the root image in HF's
# required port, a writable home + ephemeral SQLite path (Spaces run as a
# non-root user), demo seeding, and the demo-login box. Set DATABASE_URL /
# JWT_SECRET as Space secrets to persist data in Postgres.

# ── Stage 1: dashboard static export ────────────────────────────────────────
FROM node:20-alpine AS dashboard

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ ./
ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_DEMO_LOGIN="demo@aegis.app / aegis-demo-2026"
RUN npm run build

# ── Stage 2: API + static serving ────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY src/ src/
COPY models/ models/
COPY docs/sample_customers.csv docs/sample_customers.csv
COPY --from=dashboard /web/out web/out

ENV PYTHONPATH=/app/src
# Spaces run as a non-root user: home and the default DB must be writable.
ENV HOME=/tmp
ENV DATABASE_URL=sqlite:////tmp/aegis.db
ENV SEED_DEMO=1

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:7860/health')"

CMD ["uvicorn", "churn_prediction.api.main:app", "--host", "0.0.0.0", "--port", "7860"]
